# neo_Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/neo/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neo/myapplication/: MainActivity.kt  Neo_Android.kt
app/src/main/java/com/neo/myapplication/data/data/: ExamData.kt  RecordData.kt
app/src/main/java/com/neo/myapplication/data/remote/repository/: EventRepositoryImpl.kt  ExamRepositoryImpl.kt  LocationRepositoryImpl.kt  ReviewRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/neo/myapplication/data/remote/request/: ExamRequest.kt
app/src/main/java/com/neo/myapplication/domain/repository/: EventRepository.kt  ExamRepository.kt  LocationRepository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/com/neo/myapplication/domain/source/: EventSource.kt  ExamSource.kt  LocationSource.kt  ReviewSource.kt  UserSource.kt
app/src/main/java/com/neo/myapplication/domain/usecase/: ExamUseCase.kt
app/src/main/java/com/neo/myapplication/presentation/di/: ExamHiltModule.kt
app/src/main/java/com/neo/myapplication/presentation/util/: BaseResponse.kt  BindingAdapter.kt  XAccessTokenInterceptor.kt
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_fg_alarm_tool.xml  bg_fg_record_edt_search.xml  bg_friend.xml  bg_friend_detail_content.xml  bg_friend_list.xml  bg_record_detail.xml  bg_record_detail_comment_comments.xml  bg_record_detail_comment_nickname.xml  bg_record_fab.xml  bg_save_btn.xml  bg_write_record_save.xml  bg_write_record_select_image.xml  ic_back.xml  ic_btn_friends_selected.xml  ic_btn_friends_unselected.xml  ic_btn_home_selected.xml  ic_btn_home_unselected.xml  ic_btn_record_selected.xml  ic_btn_record_unselected.xml  ic_friend_btn_minus.xml  ic_friend_btn_plus.xml  ic_plan1_l.xml  ic_plant1_m.xml  ic_plant1_s.xml  ic_plant2_l.xml  ic_plant2_m.xml  ic_plant2_s.xml  ic_plant3_l.xml  ic_plant3_m.xml  ic_plant3_s.xml  ic_plus.xml  ic_record_btn_search.xml  ic_save_review_comment.xml  ic_write_record_date.xml  ic_write_record_location.xml  ic_write_record_people.xml  selector_nav_friends.xml  selector_nav_home.xml  selector_nav_record.xml
app/src/main/res/layout/: activity_alarm.xml  activity_friend_detail.xml  activity_login.xml  activity_main.xml  activity_record_detail.xml  activity_search_location.xml  activity_share.xml  activity_write_record.xml  fragment_friends.xml  fragment_home.xml  fragment_record.xml  item_act_alarm_rv_alarms.xml  item_fg_friends_rv_list.xml  item_fg_record_rv_records.xml  item_record_detail_comment_left.xml  item_record_detail_comment_right.xml  item_search_location_result_form.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neo/myapplication/: ExampleUnitTest.kt
(+48 files in other folders)
