<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_yellow">
        
        <ImageView
            android:id="@+id/fg_friend_detail_iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            android:layout_marginTop="28dp"
            android:layout_marginStart="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/fg_friend_detail_iv_plant"
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_marginStart="50dp"
            tools:src="@drawable/ic_plant2_l"
            android:scaleType="fitEnd"
            app:layout_constraintTop_toTopOf="@id/fg_friend_detail_iv_back"
            app:layout_constraintStart_toStartOf="parent"/>
/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginBottom="-30dp"
            android:paddingHorizontal="16dp"
            android:paddingTop="30dp"
            android:background="@drawable/bg_friend_detail_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fg_friend_detail_iv_plant"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/fg_friend_detail_tv_friend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="44sp"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_bold"
                android:text="다니엘"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/fg_friend_detail_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="@id/fg_friend_detail_tv_friend_name"
                app:layout_constraintBottom_toBottomOf="@id/fg_friend_detail_tv_friend_name"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="D+47"/>

            <TextView
                android:id="@+id/fg_friend_detail_tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fg_friend_detail_tv_friend_name"
                tools:text="다니엘과 만난 지 365일이 지났어요!\n오늘 한 번 연락해볼까요?\n작년에 가디언즈 오브 갤럭시 2를 봤네요!\n이번에 개봉한 가디언즈 오브 갤럭시3을 보는 건 어떤가요?"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/fg_friend_detail_ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/fg_friend_detail_iv_minus"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_friend_btn_minus"/>

            <TextView
                android:id="@+id/fg_friend_detail_tv_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:gravity="center_vertical"
                android:text="180"
                android:textSize="24sp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/fg_friend_detail_iv_plus"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_friend_btn_plus"/>

            <ImageView
                android:id="@+id/fg_friend_detail_btn_save"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:padding="5dp"
                android:src="@drawable/ic_check"
                android:background="@drawable/bg_save_btn" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>