<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.neo.myapplication.presentation.ui.writerecord.view.WriteRecordActivity" />

        <variable
            name="viewModel"
            type="com.neo.myapplication.presentation.ui.writerecord.viewmodel.WriteRecordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/write_record_layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/write_record_iv_image"
            setRadiusImage="@{viewModel.imagePath}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_write_record_select_image"
            android:onClick="@{() -> activity.onOpenGallery()}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/write_record_layout_toolbar" />

        <ImageView
            android:id="@+id/dummy_tape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0.5dp"
            android:src="@drawable/ic_tape_middle_horizontal"
            android:translationY="-15dp"
            app:layout_constraintBottom_toBottomOf="@id/write_record_iv_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/write_record_iv_image" />

        <EditText
            android:id="@+id/write_record_edt_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_record_detail_comment_comments"
            android:fontFamily="@font/pretendard_semibold"
            android:hint="최대 50자까지 입력 가능합니다."
            android:includeFontPadding="false"
            android:maxLength="50"
            android:paddingHorizontal="@dimen/margin_28"
            android:paddingVertical="@dimen/margin_14"
            android:textColor="@color/black"
            android:textSize="@dimen/text_12"
            app:layout_constraintEnd_toEndOf="@id/write_record_iv_image"
            app:layout_constraintStart_toStartOf="@id/write_record_iv_image"
            app:layout_constraintTop_toBottomOf="@id/dummy_tape" />

        <ImageView
            android:id="@+id/write_record_view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:src="@drawable/ic_write_record_date"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/write_record_edt_comment" />

        <EditText
            android:id="@+id/write_record_edt_date_year"
            android:layout_width="110dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:text="@={viewModel.targetDate[0]}"
            android:gravity="center"
            android:textSize="@dimen/text_12"
            android:background="@drawable/bg_record_detail_comment_comments"
            android:maxLength="4"
            app:layout_constraintBottom_toBottomOf="@id/write_record_view_date"
            app:layout_constraintStart_toEndOf="@id/write_record_view_date"
            app:layout_constraintTop_toTopOf="@id/write_record_view_date" />

        <EditText
            android:id="@+id/write_record_edt_date_month"
            android:layout_width="68dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:text="@={viewModel.targetDate[1]}"
            android:textSize="@dimen/text_12"
            android:gravity="center"
            android:background="@drawable/bg_record_detail_comment_comments"
            android:maxLength="2"
            app:layout_constraintBottom_toBottomOf="@id/write_record_view_date"
            app:layout_constraintStart_toEndOf="@id/write_record_edt_date_year"
            app:layout_constraintEnd_toStartOf="@id/write_record_edt_date_date"
            app:layout_constraintTop_toTopOf="@id/write_record_view_date" />

        <EditText
            android:id="@+id/write_record_edt_date_date"
            android:layout_width="68dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:text="@={viewModel.targetDate[2]}"
            android:textSize="@dimen/text_12"
            android:gravity="center"
            android:background="@drawable/bg_record_detail_comment_comments"
            android:maxLength="2"
            app:layout_constraintBottom_toBottomOf="@id/write_record_view_date"
            app:layout_constraintStart_toEndOf="@id/write_record_edt_date_month"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/write_record_view_date" />

        <ImageView
            android:id="@+id/write_record_view_locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_write_record_location"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/write_record_view_date" />

        <EditText
            android:id="@+id/write_record_edt_locate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:background="@drawable/bg_record_detail_comment_comments"
            android:fontFamily="@font/pretendard_semibold"
            android:hint="장소를 입력해주세요."
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/margin_28"
            android:paddingVertical="@dimen/margin_14"
            android:textColor="@color/black"
            android:textSize="@dimen/text_12"
            app:layout_constraintBottom_toBottomOf="@+id/write_record_view_locate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/write_record_view_locate"
            app:layout_constraintTop_toTopOf="@+id/write_record_view_locate" />

        <ImageView
            android:id="@+id/write_record_view_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_write_record_people"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/write_record_view_locate" />

        <EditText
            android:id="@+id/write_record_edt_friends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:background="@drawable/bg_record_detail_comment_comments"
            android:fontFamily="@font/pretendard_semibold"
            android:hint="태그하고 싶은 친구를 @로 구분하여 입력해주세요."
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/margin_28"
            android:paddingVertical="@dimen/margin_14"
            android:textColor="@color/black"
            android:textSize="@dimen/text_12"
            app:layout_constraintBottom_toBottomOf="@+id/write_record_view_friends"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/write_record_view_friends"
            app:layout_constraintTop_toTopOf="@+id/write_record_view_friends"
            app:layout_goneMarginStart="@dimen/margin_8" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/write_record_btn_save"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bg_write_record_save"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>