<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ac_friend_detail_ll_bottom">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="4dp">

                <ImageView
                    android:id="@+id/av_friend_detail_iv_plant"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1.15"
                    android:background="@drawable/ic_launcher_background"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/av_friend_detail_tv_friend_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="44sp"
                    android:textColor="@color/black"
                    android:text="Chella"
                    app:layout_constraintTop_toBottomOf="@id/av_friend_detail_iv_plant"
                    app:layout_constraintStart_toStartOf="@id/av_friend_detail_iv_plant" />

                <TextView
                    android:id="@+id/av_friend_detail_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="@id/av_friend_detail_tv_friend_name"
                    app:layout_constraintBottom_toBottomOf="@id/av_friend_detail_tv_friend_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="D+47"/>

                <TextView
                    android:id="@+id/av_friend_detail_tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="이 친구를 만나지 않은지 97일이 지났네요. 한번 만나봐요. 이 친구를 만나지 않은지 97일이 지났네요. 한번 만나봐요. "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/av_friend_detail_tv_friend_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/ac_friend_detail_ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/av_friend_detail_iv_minus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/friend_detail_minus"
                style="@style/friend_detail_btn"/>

            <TextView
                android:id="@+id/av_friend_detail_tv_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="60"
                android:textSize="24sp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/av_friend_detail_iv_plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/friend_detail_plus"
                style="@style/friend_detail_btn"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/av_friend_detail_btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/friend_detail_save"
                style="@style/friend_detail_btn" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>