<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/item_fg_record_detail_comment_right_layout_nickname"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/black"
            app:cardCornerRadius="2000000dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center"
                tools:text="닉네임" />

        </com.google.android.material.card.MaterialCardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="19dp"
            android:background="@drawable/bg_record_detail_comment_comments"
            app:layout_constraintTop_toTopOf="@id/item_fg_record_detail_comment_right_layout_nickname"
            app:layout_constraintBottom_toBottomOf="@id/item_fg_record_detail_comment_right_layout_nickname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_fg_record_detail_comment_right_layout_nickname" >

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginHorizontal="10dp"
                android:maxLength="20"
                android:maxLines="2"
                android:hint="일정에 대한 한마디를 남겨주세요!"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>