<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4f4f4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <ImageView
                android:id="@+id/iv_alarm_tool"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_fg_alarm_tool"
                android:backgroundTint="@color/main_red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_alarm_main"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/img_alarm_tool"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_alarm"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="나는 텍스트"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_alarm_tool"
                app:layout_constraintStart_toStartOf="@+id/iv_alarm_tool"
                app:layout_constraintTop_toTopOf="@+id/iv_alarm_tool" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
